<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.triadss.doctrack2.Home_VitalMonitor">

    <!--        app:layout_constraintLeft_toRightOf="@+id/heartRateLabel"--><![CDATA[
         />

    ]]><!--        app:layout_constraintLeft_toRightOf="@+id/heartRateValue"--><![CDATA[
         />

    ]]>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loadingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading"
                    android:textAlignment="center"
                    android:textColor="#D1D1D1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/unavailabileHeartRateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unavailable"
                    android:textAlignment="center"
                    android:textColor="#D1D1D1"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/vitalsContainer"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/heartRateLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1.3"
                        android:text="Heart Rate"
                        android:textColor="#D1D1D1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/heartRateValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:text="130"
                        android:textAlignment="textEnd"
                        android:textColor="#D1D1D1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/heartRateUnits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="2.2"
                        android:text="bpm"
                        android:textAlignment="textEnd"
                        android:textColor="#D1D1D1"
                        android:textSize="20sp" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingHorizontal="2dp"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:padding="3dip"
                            android:text="Blood Pressure"
                            android:textColor="#E4E3E3" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0/0"
                            android:textColor="#E4E3E3" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="mm Hg"
                            android:textColor="#E4E3E3" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="3dip"
                            android:text="Temperature"
                            android:textColor="#E4E3E3" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0"
                            android:textColor="#E4E3E3" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="&#176;C"
                            android:textColor="#E4E3E3" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="3dip"
                            android:text="Pulse Rate"
                            android:textColor="#E4E3E3" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0"
                            android:textColor="#E4E3E3" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="bpm"
                            android:textColor="#E4E3E3" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="3dip"
                            android:text="Oxygen Level"
                            android:textColor="#E4E3E3" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0"
                            android:textColor="#E4E3E3" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="mm Hg"
                            android:textColor="#E4E3E3" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="3dip"
                            android:text="Weight"
                            android:textColor="#E4E3E3" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0"
                            android:textColor="#E4E3E3" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="kg"
                            android:textColor="#E4E3E3" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="3dip"
                            android:text="Height"
                            android:textColor="#E4E3E3" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0"
                            android:textColor="#E4E3E3" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="cm"
                            android:textColor="#E4E3E3" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:padding="3dip"
                            android:text="BMI"
                            android:textColor="#EDEDED" />

                        <TextView
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0"
                            android:textColor="#EDEDED" />
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/exitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="24dp"
                    android:text="Exit" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>